{
  "name": "koishi-plugin-local-audio-selector",
  "description": "在指定文件夹搜索发送或上传音频",
  "version": "0.3.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-local-audio-selector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-local-audio-selector.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.8"
  },
  "devDependencies": {
    "koishi-plugin-ffmpeg": "^1.1.0",
    "koishi-plugin-silk": "^0.1.0"
  },
  "dependencies": {
    "file-type": "^16.5.4"
  }
}
